/* Custom Properties */
:root {
  --first-color: #0cc4c6;
  --first-alpha-color: rgba(59,153,181,0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20,25,45,0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255,255,255,0.5);
  --black-alpha-color: rgba(0,0,0,0.5);
  --font: 'Urbanist', sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/* Reset */
html {
  overflow-x: hidden;
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  /* overflow-x: hidden; */
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem ;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* Contact-form */

.contact-form {
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
  width: 90%;
}

.contact-form > * {
  padding: 1rem;
  margin: 2rem auto;
  display: block;
  width: 90%;
}

.contact-form input,
.contact-form textarea {
  font-size: 1rem;
  font-family: var(--font);
  border: thin solid var(--first-color);
}

.contact-form input {
  border: 0;
  border-bottom: thin solid var(--first-color);
}

.contact-form textarea {
  resize: none;
}

.contact-form input[type="submit"]{
  margin-left: 40px;
  
  cursor: pointer;
  transition: all .5s ease-out;
}

.contact-form input[type="submit"]:hover{
  opacity: 0.75;
}

.contact-form *::placeholder {
  color: var(--gray-dark-color);
}

.modal#gracias:target {
  opacity: 1;
  pointer-events: auto;
}

.contact-form-response {
  padding: 2rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}

.contact-form-response svg {
  margin-top: 1rem;
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}


/* Carousel */

@keyframes carousel-slide {
  0% {
    transform: translateX(0%);
  }

  25% {
    transform: translateX(-25%);
  }

  50% {
    transform: translateX(-50%);
  }

  75% {
    transform: translateX(-75%);
  }
}

.carousel {
  margin: 2rem auto;
  padding: 2rem 0;
  max-width: 800px;
  text-align: center;
  overflow-x: hidden;
  background-color: var(--carousel-bg-color);
}

.carousel .slides {
  padding-left: 0;
  width: 400%;
  display: flex;
  list-style: none;
  transition: transform 0.5s ease-in-out;
  animation: carousel-slide 12s ease-in-out 3s;
}

.carousel input {
  display: none;
}

.carousel label {
  border-radius: 50%;
  border: medium solid var(--gray-dark-color);
  display: inline-block;
  margin: 0 0.25rem;
  width: 0.75rem;
  height: 00.75rem;
  cursor: pointer;
}

#slide-1:checked ~ .slides {
  transform: translateX(0%);
}

#slide-2:checked ~ .slides {
  transform: translateX(-25%);
}

#slide-3:checked ~ .slides {
  transform: translateX(-50%);
}

#slide-4:checked ~ .slides {
  transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4 {
  background-color: var(--gray-dark-color);
}

@media screen and (max-width: 868px){
  .carousel {
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 400px;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--carousel-bg-color);
  }
}

/* Hero Image */

.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: var(--attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title-1 {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

.hero-image-title-2 {
  font-size: 7vw;
  color: var(--hero-text-color);
}

@media screen and (max-width: 768px) {
  .hero-image-title-1{
    font-size: 12vw;
  }
  .hero-image-title-2 {
    font-size: 10vw;
    color: var(--hero-text-color);
  }
}

/* Menu */

.menu-btn {
  outline: thin solid var(--first-color);
  border: 0;
  cursor: pointer;
  background-color: var(--second-color);
  margin-right: 10px;
}

.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  pointer-events: none;
  transition: opacity .5s ease;
  background-color: var(--second-color);
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px){
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0 1rem;
  }

  .menu a:last-child{
    padding-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/* Modal */
  .modal {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
  }

  .modal-content {
    position: relative;
  }

  .modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
  }

  .modal-close svg {
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
  }

  .modal[id|="trabajo"]:target {
    opacity: 1;
    pointer-events: auto;
  }

/* Progress bar*/

/* Utilities */
.avatar {
  border-radius: 50%;
  width: 150px;
  height: 150px;
}

.text-first-color {
  color: var(--first-color);
}

.box-shadow-1 {
  box-shadow: 0.25rem 0.25rem 1rem rgba(0,0,0,0.25);
}

.bg-gray-light {
  background-color: var(--gray-light-color);
}

.btn {
  border: none;
  border-radius: .3rem;
  padding: .8rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
  margin-top: 1rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.eze {
  display: flex;
  text-align: right;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.full-lg-screen {
  margin-top: 1.5rem;
}

.section {
  padding: 1.5rem 0;
}

.progress {
  width: 100%;  
  margin: 2rem;
  text-align: center;
}

progress {
  background-color: var(--gray-color);
  width: 90%;
}

progress::-webkit-progress-bar {
  background-color: var(--gray-color);
}

progress::-moz-progress-bar {
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}

.section-title {
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  padding: .5rem 1rem;
  width: 250px;
  margin: 1rem auto;
  text-align: center;
  color: var(--title-color);
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;

}

.text-right {
  text-align: right;
}

.none {
  display: none;
}

/* Site Styles */

.contact-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 90%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  
}

.contact-card > svg{
  width: 2rem;
  height:2rem;
}

.contact-card > small {
  display: inline
}

.footer {
  margin-bottom: var(--header-height);
  text-align: center;
  padding: 0.5rem;
  background-color: var(--first-color);
}

.footer a {
  color: #000;
  text-decoration: none;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.portfolio-card {
  overflow-y: hidden;
  position: relative;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.portfolio-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all .5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
  opacity: 1;
  pointer-events: auto;
}

.portfolio-card-info > div {
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%;
}

.portfolio-modal {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  max-width: 320px;
  background-color: var(--white-color);
}

.portfolio-modal h3 {
  border-bottom: medium solid var(--first-color);
  padding: .5rem 0;
  margin: 1rem auto;
  color: var(--title-color)
}

.portfolio-modal img {
  max-width: 300px;
}

.portfolio-details {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: 2rem;
  margin-bottom: 1rem;
}

.portfolio-details A {
  text-decoration: none;
  font-weight: 400;
}

.portfolio-details b {
  color: var(--first-color)
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

.service-card h3 {
  color: var(--title-color)
}

.service-card svg {
  fill: var(--first-color);
  margin-bottom: 1.25rem;
}

.social-media a{
  padding: 0 .4rem;
}

.social-media svg {
  width: 1.5rem;
  height: 1.5rem;

}

@media screen and (max-width: 768px){
  .eze {
    display: flex;
    flex-direction: column;
  }

}


@media screen and (min-width: 768px){
  .contact-cards {
    display: grid;
    grid-template-columns: repeat(2,48%);
  }

  .services > .container {
    display: grid;
    grid-template-columns: repeat(2,45%);
    justify-content: space-between;
    align-content: center;
  }

  .section-title {
    grid-column: span 2;
  }

  .portfolio > .container {
    display: grid;
    grid-template-columns: repeat(2,50%);
  }

  .portfolio-modal {
    flex-direction: row;
    max-width: 780px;
  }

  .portfolio-info {
    margin-left: 1rem;
    align-self: center;
  }
}

@media screen and (min-width: 1024px){

  .contact-cards {
    display: grid;
    grid-template-columns: repeat(4,24%);
    justify-content: space-around;
  }

  .footer {
    margin-bottom: 0;
  }
  .header {
    position: sticky;
    top: 0;
    padding: .5rem;
    height: calc(var(--header-height) - 0.5rem);
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-right {
    text-align: right;
  }

  .services > .container {
    grid-template-columns: repeat(3,30%);
  }

  .section-title {
    grid-column: span 3;
  }

  .portfolio > .container {
    grid-template-columns: repeat(3,1fr);
  }
}


@media screen and (max-width: 1024px){

.full-lg-screen {
  margin-top: 0;
}
}